# Exact Python inputs used for v0.1 release artifacts. Keep this file aligned
# with dependency-source-requirements.json and refresh it through reviewed PRs.
build==1.5.0
manifold3d==3.5.2
numpy==2.4.6
pefile==2024.8.26
pillow==12.3.0
pyinstaller==6.21.0
PySide6-Essentials==6.9.3
pytest==9.1.1
setuptools==83.0.0
shapely==2.1.2
shiboken6==6.9.3
trimesh==4.12.2
vtk==9.6.2
wheel==0.47.0

# Exact transitive closure for the Python 3.11 release-build environment.
# Platform markers keep the single reviewed lock usable on native runners.
altgraph==0.17.5
colorama==0.4.6; sys_platform == "win32"
contourpy==1.3.3
cycler==0.12.1
fonttools==4.63.0
iniconfig==2.3.0
kiwisolver==1.5.0
macholib==1.16.4; sys_platform == "darwin"
matplotlib==3.11.1
packaging==26.2
pluggy==1.6.0
Pygments==2.20.0
pyinstaller-hooks-contrib==2026.6
pyparsing==3.3.2
pyproject-hooks==1.2.0
python-dateutil==2.9.0.post0
pywin32-ctypes==0.2.3; sys_platform == "win32"
six==1.17.0
